.pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 20px;
}

.plan {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
}

.plan h3 {
  color: #27ae60;
  font-size: 24px;
  margin-bottom: 10px;
}

.price {
  font-size: 28px;
  margin-bottom: 20px;
}

.buy-button {
  padding: 10px 40px;
  background-color: transparent;
  border: 1px solid #782a8c;
  color: #782a8c;
  border-radius: 18px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #782a8c;
  color: white;
}

.features {
  margin-top: 20px;
  text-align: left;
}

.features ul {
  list-style-type: none;
  padding-left: 0;
}

.features li {
  margin: 5px 0;
  color: #27ae60;
  font-weight: 500;
}

.features i {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .pricing-plans {
    grid-template-columns: 1fr;
  }
}
